<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>SimpleIdentityServer.Parameters.Host.Tests Unit test project</Description>
    <Authors>Thierry Habart</Authors>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>SimpleIdentityServer.Parameters.Host.Tests</AssemblyName>
    <PackageId>SimpleIdentityServer.Parameters.Host.Tests</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="2.0.1" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest" />
  </ItemGroup>

</Project>
