# SimpleIdentityServerTools

./: .gitmodules  LICENSE.md  Presentation EID.pptx  README.md  active-directory-information.txt  appveyor.yml  build.ps1  create-certificate.cmd  deploy-nuget-packages.cmd  generate-nugetpkgs-core.cmd  generate-nugetpkgs-tools.cmd  generate-nugetpkgs.cmd  ident-metadata.xml
SimpleIdentityServer/src/Apis/Common/SimpleIdentityServer.Common.TokenStore/: ITokenStore.cs  SimpleIdentityServer.Common.TokenStore.csproj
SimpleIdentityServer/src/Apis/Common/SimpleIdentityServer.Common.TokenStore.InMemory/: InMemoryTokenStore.cs  ServiceCollectionExtensions.cs  SimpleIdentityServer.Common.TokenStore.InMemory.csproj
SimpleIdentityServer/src/Apis/Connectors/SimpleIdentityServer.Connectors.Authentication/: SimpleIdentityServer.Connectors.Authentication.csproj
SimpleIdentityServer/src/Apis/Connectors/SimpleIdentityServer.Connectors.Common/: Constants.cs  IConnector.cs  SimpleIdentityServer.Connectors.Common.csproj
SimpleIdentityServer/src/Apis/Connectors/SimpleIdentityServer.Connectors.Facebook/: FacebookAppBuilderExtensions.cs  FacebookConnector.cs  FacebookDefaults.cs  FacebookExtensions.cs  FacebookHandler.cs  FacebookOptions.cs  SimpleIdentityServer.Connectors.Facebook.csproj
SimpleIdentityServer/src/Apis/Connectors/SimpleIdentityServer.Connectors.Google/: GoogleConnector.cs  SimpleIdentityServer.Connectors.Google.csproj
SimpleIdentityServer/tests/SimpleIdentityServer.DocumentManagement.Client.Tests/: DocumentManagementFactoryFixture.cs  FakeHttpClientFactory.cs  FakeStartup.cs  SharedContext.cs  SimpleIdentityServer.DocumentManagement.Client.Tests.csproj  TestDocumentManagementServerFixture.cs
SimpleIdentityServer/tests/SimpleIdentityServer.DocumentManagement.Client.Tests/Clients/: JwksClientFixture.cs  OfficeDocumentClientFixture.cs
SimpleIdentityServer/tests/SimpleIdentityServer.DocumentManagement.Client.Tests/Extensions/: DocumentManagementDbContextExtensions.cs
SimpleIdentityServer/tests/SimpleIdentityServer.DocumentManagement.Client.Tests/Middlewares/: FakeCustomAuthExtensions.cs  FakeUserInfoIntrospectionHandler.cs  FakeUserInfoIntrospectionOptions.cs
SimpleIdentityServer/tests/SimpleIdentityServer.Eid.Tests/: EhealthFixture.cs  EidFixture.cs  SamlRequest.XML  SimpleIdentityServer.Eid.Tests.csproj  TlvParserFixture.cs  oasis-sstc-saml-schema-assertion-1.1.xsd  oasis-sstc-saml-schema-protocol-1.1.xsd
SimpleIdentityServer/tests/SimpleIdentityServer.HierarchicalResource.API.Host.Tests/: ConfigurationClientFixture.cs  FakeStartup.cs  SimpleIdentityServer.HierarchicalResource.API.Host.Tests.csproj
SimpleIdentityServer/tests/SimpleIdentityServer.HierarchicalResource.API.Host.Tests/MiddleWares/: FakeCustomAuthExtensions.cs  TestAuthenticationHandler.cs  TestAuthenticationOptions.cs
SimpleIdentityServer/tests/SimpleIdentityServer.HierarchicalResource.Core.Tests/: GetHierarchicalResourceActionFixture.cs  SimpleIdentityServer.HierarchicalResource.Core.Tests.csproj
SimpleIdentityServer/tests/SimpleIdentityServer.License.Tests/: LicenseGeneratorFixture.cs  SimpleIdentityServer.License.Tests.csproj
SimpleIdentityServer/tests/SimpleIdentityServer.License.Tests/Certificates/: LokitCA.cer  LokitCA.pvk  SidCa.cer  SidCa.pvk  SimpleIdServer.cer  SimpleIdServer.pvk  certificate_puk.cer
SimpleIdentityServer/tests/SimpleIdentityServer.Manager.Host.Tests/: ClientFixture.cs  FakeHttpClientFactory.cs  FakeStartup.cs  ResourceOwnerFixture.cs  SharedContext.cs  SimpleIdentityServer.Manager.Host.Tests.csproj
SimpleIdentityServer/tests/SimpleIdentityServer.Manager.Host.Tests/Extensions/: SimpleIdentityServerContextExtensions.cs
SimpleIdentityServer/tests/SimpleIdentityServer.Module.Feed.Client.Tests/: ConfigurationClientFixture.cs  ConnectorClientFixture.cs  FakeStartup.cs  ProjectsClientFixture.cs  SimpleIdentityServer.Module.Feed.Client.Tests.csproj  TestModuleFeedFixture.cs
SimpleIdentityServer/tests/SimpleIdentityServer.Module.Feed.Client.Tests/Extensions/: ModuleFeedDbContextExtensions.cs
SimpleIdentityServer/tests/SimpleIdentityServer.Module.Feed.Core.Tests/: SimpleIdentityServer.Module.Feed.Core.Tests.csproj
SimpleIdentityServer/tests/SimpleIdentityServer.Module.Feed.Core.Tests/Connectors/: AddConnectorActionFixture.cs  DeleteConnectorActionFixture.cs  GetAllConnectorsActionFixture.cs  GetConnectorActionFixture.cs
SimpleIdentityServer/tests/SimpleIdentityServer.Module.Feed.Core.Tests/Projects/: GetProjectActionFixture.cs
SimpleIdentityServer/tests/SimpleIdentityServer.Parameters.Host.Tests/: FakeStartup.cs  ParameterClientFixture.cs  ParameterServerFixture.cs  SimpleIdentityServer.Parameters.Host.Tests.csproj  config.json  config.template.config
SimpleIdentityServer/tests/SimpleIdentityServer.ProtectedWebsite.Mvc/: Constants.cs  Program.cs  SimpleIdentityServer.ProtectedWebsite.Mvc.csproj  Startup.cs
SimpleIdentityServer/tests/SimpleIdentityServer.ProtectedWebsite.Mvc/Controllers/: AdministratorController.cs  HomeController.cs
SimpleIdentityServer/tests/SimpleIdentityServer.ProtectedWebsite.Mvc/Filters/: IdTokenCookieFetcher.cs  UmaFilter.cs  UmaFilterAttribute.cs  UmaFilterAuthorizationOptions.cs  UmaFilterOptions.cs
SimpleIdentityServer/tests/SimpleIdentityServer.ProtectedWebsite.Mvc/ViewModels/: AuthenticateViewModel.cs
SimpleIdentityServer/tests/SimpleIdentityServer.ProtectedWebsite.Mvc/Views/: _ViewImports.cshtml
SimpleIdentityServer/tests/SimpleIdentityServer.ResourceManager.API.Host.Tests/: ConfigurationClientFixture.cs  FakeStartup.cs  SimpleIdentityServer.ResourceManager.API.Host.Tests.csproj  TestResourceManagerFixture.cs
SimpleIdentityServer/tests/SimpleIdentityServer.ResourceManager.API.Host.Tests/MiddleWares/: FakeCustomAuthExtensions.cs  TestAuthenticationHandler.cs  TestAuthenticationOptions.cs
SimpleIdentityServer/tests/SimpleIdentityServer.ResourceManager.Core.Tests/: GetHierarchicalResourceActionFixture.cs  SimpleIdentityServer.ResourceManager.Core.Tests.csproj
(+1239 files in other folders)
