<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>SimpleIdentityServer.Connectors.Common Class Library</Description>
    <Authors>thierry habart</Authors>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <AssemblyName>SimpleIdentityServer.Connectors.Common</AssemblyName>
    <PackageId>SimpleIdentityServer.Connectors.Common</PackageId>
  </PropertyGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.Web" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
  </PropertyGroup>
</Project>
