<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>SimpleIdentityServer.Licenses.Tests Unit test project</Description>
    <Authors>Thierry Habart</Authors>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>SimpleIdentityServer.Licenses.Tests</AssemblyName>
    <PackageId>SimpleIdentityServer.Licenses.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Apis\License\SimpleIdentityServer.License\SimpleIdentityServer.License.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Certificates\LokitCA.cer">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Certificates\LokitCA.pvk">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Certificates\SimpleIdServer.cer">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Certificates\SimpleIdServer.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Certificates\SimpleIdServer.pvk">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
