<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>SimpleIdentityServer.Eid.OpenId</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>SimpleIdentityServer.Eid.OpenId</PackageId>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="SimpleIdentityServer.Host" Version="3.0.0-rc5" />
    <PackageReference Include="WebApiContrib.Core.Concurrency" Version="3.0.0-rc5" />
    <PackageReference Include="WebApiContrib.Core.Storage" Version="3.0.0-rc5" />
    <PackageReference Include="WebApiContrib.Core.Storage.InMemory" Version="3.0.0-rc5" />
	  <PackageReference Include="SimpleIdentityServer.EF.InMemory" Version="3.0.0-rc5" />
    <PackageReference Include="SimpleIdentityServer.EventStore.InMemory" Version="3.0.0-rc5" />
    <PackageReference Include="SimpleIdentityServer.EventStore.Handler" Version="3.0.0-rc5" />
    <PackageReference Include="SimpleBus.InMemory" Version="3.0.0-rc5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.2" /> 
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Login\" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="C:\Users\habar\.nuget\packages\simpleidentityserver.host\3.0.0-rc5\contentFiles\any\netcoreapp2.0\Views\Authenticate\Index.cshtml" Link="Views\Login\Index.cshtml" />
    <Content Update="C:\Users\habar\.nuget\packages\simpleidentityserver.host\3.0.0-rc5\contentFiles\any\netcoreapp2.0\Views\Authenticate\OpenId.cshtml" Link="Views\Login\OpenId.cshtml" />
    <Content Update="C:\Users\habar\.nuget\packages\simpleidentityserver.host\3.0.0-rc5\contentFiles\any\netcoreapp2.0\Views\Authenticate\SendCode.cshtml" Link="Views\Login\SendCode.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup> 
</Project>
