<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>SimpleIdentityServer.HierarchicalResource.Core.Tests Unit test project</Description>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>SimpleIdentityServer.HierarchicalResource.Core.Tests</AssemblyName>
    <PackageId>SimpleIdentityServer.HierarchicalResource.Core.Tests</PackageId>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="2.0.1" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Apis\HierarchicalResource\SimpleIdentityServer.HierarchicalResource.Core\SimpleIdentityServer.HierarchicalResource.Core.csproj" />
    <ProjectReference Include="..\..\src\Apis\HierarchicalResource\SimpleIdentityServer.HierarchicalResource.EF.InMemory\SimpleIdentityServer.HierarchicalResource.EF.InMemory.csproj" />
    <ProjectReference Include="..\..\src\Apis\HierarchicalResource\SimpleIdentityServer.HierarchicalResource.EF\SimpleIdentityServer.HierarchicalResource.EF.csproj" />
  </ItemGroup>
</Project>
