@import 'palette.css';

* {
    margin: 0;
}

h1, h2, h3, h4, h5 {
    margin: 0;
    padding: 0;
}

ul {
    margin-bottom: 0;
}

html, body, .navbar-static-side {
    height: 100%;
}

body {
    font-family: "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
    line-height: 1.5;
}

.text-center {
    text-align: center;
}

.margin-5 {
    margin: 5px;
}

.margin-10 {
    margin: 10px;
}

.margin-top-10 {
    margin-top: 10px;
}

.inline-block {
    display: inline-block;
}

.no-margin {
    margin: 0 !important;
}

.list-item {
    border-radius: 2px;
    border: 1px solid rgb(227, 101, 80);
    padding: 5px;
}

.navbar {
    z-index: 2;
}

.block {
    position:relative;
}

.block::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 130px;
    /* z-index: 1; */
}

.block-header {
    position: relative;
    padding: 15px;
}

.block-header .breadcrumb {
    border-radius: 50px;
}

.block-header .breadcrumb a {
    text-decoration: none;
}

.card {
    margin: 0 10px 0 10px;
    /* z-index: 3; */
}

.card .header {
    position: relative;
    padding: 20px 20px 0px 20px;
}

.card .header h4 {
    position: relative;
    font-size: 15px;
}


.card .header h4::before {
    position: absolute;
    width: 2px;
    height: 18px;
    left: -20px;
    top: 0;
    content: '';
}

.card .body {
    overflow-x: auto;
    padding: 0px 20px 20px 20px;
}