<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>SimpleIdentityServer.DocumentManagement.Store.InMemory. Class Library</Description>
    <Authors>thierry habart</Authors>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <AssemblyName>SimpleIdentityServer.DocumentManagement.Store.InMemory.</AssemblyName>
    <PackageId>SimpleIdentityServer.DocumentManagement.Store.InMemory.</PackageId>
  </PropertyGroup>  

  <ItemGroup>
    <ProjectReference Include="..\SimpleIdentityServer.DocumentManagement.Store\SimpleIdentityServer.DocumentManagement.Store.csproj" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.Net.Http" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <DefineConstants>$(DefineConstants);NET</DefineConstants>
  </PropertyGroup>

</Project>
