<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>SimpleIdentityServer.ResourceManager.API.Host.Tests Integration test project</Description>
    <Authors>thierry habart</Authors>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>SimpleIdentityServer.ResourceManager.API.Host.Tests</AssemblyName>
    <PackageId>SimpleIdentityServer.ResourceManager.API.Host.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <PackageReference Include="Moq" Version="4.8.1" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="2.0.1" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\IdServer\SimpleIdentityServer\src\Lib\WebApiContrib\WebApiContrib.Core.Storage.InMemory\WebApiContrib.Core.Storage.InMemory.csproj" />
    <ProjectReference Include="..\..\src\Apis\Common\SimpleIdentityServer.Common.Client\SimpleIdentityServer.Common.Client.csproj" />
    <ProjectReference Include="..\..\src\Apis\ResourceManager\SimpleIdentityServer.ResourceManager.API.Host\SimpleIdentityServer.ResourceManager.API.Host.csproj" />
    <ProjectReference Include="..\..\src\Apis\ResourceManager\SimpleIdentityServer.ResourceManager.Client\SimpleIdentityServer.ResourceManager.Client.csproj" />
    <ProjectReference Include="..\..\src\Apis\ResourceManager\SimpleIdentityServer.ResourceManager.EF.InMemory\SimpleIdentityServer.ResourceManager.EF.InMemory.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MiddleWares\" />
  </ItemGroup>

</Project>
